* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.site--top {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  background-color: #06001D;
}
.site--top--info i:hover {
  color: #2b469e;
  transition: 1s;
  cursor: pointer;
}
.site--top li {
  list-style: none;
  display: inline-block;
  color: #60708A;
  padding: 0 5px;
}
.site--top i {
  color: #556BB3;
  padding: 0 5px;
}

.site--header {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #F8FAFC;
}
.site--header--img:hover {
  cursor: pointer;
}
.site--header--item i:hover {
  color: #60708A;
  cursor: pointer;
  transition: 1s;
}
.site--header--item .first {
  color: #5A5184;
}
.site--header--item li {
  list-style: none;
  display: inline-block;
  padding: 7px 5px;
  font-size: 18px;
  color: gray;
}
.site--header--item .list:hover {
  transition: 1s;
  color: #06001D;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-image: url(../bg_img/bg.jpg);
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.container .text {
  color: #fff;
  position: absolute;
  top: 200px;
  left: 150px;
}
.container .text h1 {
  font-size: 60px;
}
.container .text p {
  font-size: 22px;
  margin-top: 5px;
}
.container .text a {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px;
}
.container .text .link {
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.container .text .icon {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  background-color: #332577;
  text-align: center;
  font-size: 20px;
  padding-top: 15px;
}
.container .text .icon:hover {
  background-color: #160c4c;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.site--card {
  position: relative;
  display: flex;
  justify-content: center;
}
.site--card .site--cards {
  display: flex;
  gap: 20px;
  position: absolute;
  top: -80px;
}
.site--card .site--cards--title {
  display: flex;
  gap: 20px;
  padding: 30px;
  letter-spacing: 1px;
}
.site--card .site--cards--item {
  background-color: #fff;
  width: 400px;
  height: 300px;
  padding: 10px;
}
.site--card .site--cards--item h3 {
  font-size: 22px;
  font-weight: 500;
}
.site--card .site--cards--item p {
  padding: 15px;
  line-height: 30px;
  font-size: 18px;
  color: gray;
}
.site--card .site--cards--item i {
  color: #37297A;
  font-size: 30px;
}
.site--card .site--cards--item .btn {
  font-weight: 400;
  margin-left: 15px;
  margin-top: 20px;
  border: none;
  background: none;
  font-size: 16px;
}
.site--card .site--cards--item .btn:hover {
  cursor: pointer;
}

.options {
  position: relative;
  background-color: #F8FAFC;
  height: 950px;
  z-index: -1;
}
.options--link {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  color: gray;
}
.options--link a {
  text-decoration: none;
  color: black;
}
.options .img {
  position: absolute;
  top: 410px;
  left: 100px;
  width: 600px;
  height: 400px;
}
.options .img img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.options .text {
  position: absolute;
  top: 440px;
  left: 800px;
}
.options .text h2 {
  color: #143E78;
  font-size: 32px;
  padding-bottom: 20px;
}
.options .text p {
  color: gray;
  font-size: 18px;
  padding-right: 50px;
  line-height: 25px;
}
.options .text li {
  list-style: none;
  line-height: 25px;
  font-size: 18px;
  color: gray;
  padding-top: 30px;
}
.options .text li i {
  color: rgb(54, 133, 54);
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .site--cards {
    flex-direction: column;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.call-now {
  height: 200px;
  background-image: url(../bg_img/bg2.jpg);
}
.call-now a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  padding-top: 90px;
  color: #fff;
}
.call-now a p {
  font-weight: 900;
  padding: 0 7px;
}

.our-service {
  height: 800px;
  background-image: url(../img/doc2.jpg);
}
.our-service .our-services {
  padding: 100px;
}
.our-service .our-services h1 {
  font-size: 30px;
  color: #143e78;
  padding-bottom: 20px;
}
.our-service .our-services p {
  color: gray;
  font-size: 18px;
  line-height: 30px;
  width: 800px;
  padding-bottom: 20px;
}
.our-service .our-services .implant {
  display: flex;
  justify-content: flex-start;
}
.our-service .our-services .implant .text {
  width: 500px;
  padding-top: 40px;
}
.our-service .our-services .implant .text p {
  width: 350px;
  padding-bottom: 40px;
}
.our-service .our-services .implant .text h3 {
  color: #143e78;
  font-size: 22px;
  padding-bottom: 20px;
}
.our-service .our-services .implant .text h3 i {
  color: #453185;
  padding-right: 10px;
  font-size: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.request {
  height: 200px;
  background-image: url(../bg_img/bg2.jpg);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.request h1 {
  color: #fff;
  padding-bottom: 10px;
  font-size: 32px;
}
.request p {
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
}
.request .btn {
  padding: 20px 50px;
  border-radius: 5px;
  background: none;
  border: 1px solid white;
  color: #fff;
  font-size: 16px;
}
.request .btn:hover {
  background-color: #fff;
  color: #545fa9;
  cursor: pointer;
  transition: 0.5s;
}

.our-doctors {
  background-color: #f8fafc;
  padding-top: 70px;
  text-align: center;
  height: 700px;
}
.our-doctors-title {
  color: #143e78;
  font-size: 30px;
  padding-bottom: 50px;
}
.our-doctors .doctors {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.our-doctors .doctors-about {
  width: 300px;
  height: 300px;
}
.our-doctors .doctors-about img {
  max-width: 300px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.our-doctors .doctors-about img:hover {
  transform: scale(1.05);
}
.our-doctors .doctors-about h1 {
  font-size: 24px;
  padding-top: 20px;
  color: #143e78;
}
.our-doctors .doctors-about p {
  color: gray;
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 18px;
}
.our-doctors .doctors-about div {
  background-color: #fff;
}

.appointment {
  margin-top: 80px;
  text-align: center;
}
.appointment p {
  color: gray;
  padding-top: 10px;
  font-size: 18px;
  text-align: center;
}
.appointment h1 {
  color: #143e78;
}
.appointment .form {
  display: flex;
  flex-direction: column;
}
.appointment .form--item {
  width: 500px;
  height: 50px;
  margin: 20px;
  padding: 10px;
  color: gray;
  font-size: 15px;
  border: 1px solid lightgray;
  border-radius: 2px;
}
.appointment .btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.appointment .btn label {
  font-size: 18px;
  color: gray;
}
.appointment .btn button {
  padding: 15px 40px;
  background-color: #545fa9;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 16px;
}
.appointment .btn button:hover {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .doctors {
    flex-direction: column;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.certificats {
  padding-top: 80px;
}
.certificats--item {
  display: flex;
}
.certificats--item div {
  padding: 80px 50px;
  height: 500px;
  background-image: url(../bg_img/bg2.jpg);
}
.certificats--item div h1 {
  font-size: 28px;
  color: #fff;
  padding: 20px 0;
}
.certificats--item div p {
  color: #fff;
  font-size: 19px;
  line-height: 30px;
  padding: 10px 0;
}
.certificats--item div button {
  font-size: 17px;
  margin-top: 20px;
  color: #fff;
  border: none;
  background: none;
}
.certificats--item .certificats--img {
  width: 737px;
  height: 500px;
}
.certificats--item .certificats--img img {
  max-width: 737px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.certificats .about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px 0;
}
.certificats .about h1 {
  color: #143E78;
  margin: 10px 0;
}
.certificats .about p {
  font-size: 17px;
  color: rgb(152, 152, 152);
  margin: 5px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  height: 500px;
  background-color: rgb(184, 183, 183);
}

.footer:hover {
  cursor: grab;
}

.site--footer {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
  margin-bottom: 70px;
}
.site--footer h3 {
  letter-spacing: 0.5px;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 10px;
}
.site--footer p {
  font-size: 17px;
  color: gray;
  line-height: 25px;
  margin-top: 15px;
}
.site--footer ul {
  margin-top: 20px;
}
.site--footer li {
  list-style: none;
  padding: 10px 0;
  color: gray;
  font-size: 17px;
}
.site--footer li i {
  color: #656BB3;
}

.bottom {
  text-align: center;
  padding: 30px 0;
  background-color: #F8F8F9;
  color: gray;
}/*# sourceMappingURL=main.css.map */